name=M5450 Universal Driver
version=1.0.0
author=Jo Benny <stato.presenza@gmail.com>
maintainer=Jo Benny <stato.presenza@gmail.com>
sentence=A versatile C++ library to control the M5450 driver chip for relays and 7-segment displays.
paragraph=This library provides a full object-oriented interface for the SGS-Thomson M5450 chip. It supports a relay control mode (up to 34 outputs), a 7-segment display mode (up to 4 digits), and a safe hybrid mode to use both simultaneously.
category=Display
url=url=https://github.com/JoBenny/M5450-Universal-Driver
architectures=*
